# scada-mgr

./: LICENSE  README.md  pom.xml
docs/db/: shiro.sql
scada-admin/: pom.xml
scada-admin/src/main/java/com/leotech/shiro/: ShiroAdminApplication.java
scada-admin/src/main/java/com/leotech/shiro/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  ResourcesController.java  RoleController.java  UserController.java
scada-admin/src/main/resources/: application.yml  logback.xml
scada-admin/src/main/resources/static/assets-/js/: extend.table.js
scada-admin/src/main/resources/static/assets/css/: extend.core.css
scada-admin/src/main/resources/static/assets/js/: extend.core.js  extend.table.js  validator.js
scada-admin/src/main/resources/static/css/: style.css
scada-admin/src/main/resources/templates/: index.ftl  login.ftl
scada-admin/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl
scada-admin/src/main/resources/templates/role/: list.ftl
scada-admin/src/main/resources/templates/user/: list.ftl
scada-shiro/: pom.xml
scada-shiro/src/main/java/com/leotech/shiro/plugin/: BaseMapper.java
scada-shiro/src/main/java/com/leotech/shiro/util/: AesUtil.java  PasswordUtil.java  (+2 more)
scada-shiro/src/test/java/com/leotech/shiro/: ListUtilTest.java  ShiroCoreApplicationTests.java
src/main/java/com/leotech/shiro/: ShiroAdminApplication.java
src/main/java/com/leotech/shiro/util/: IpUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mybatis/: SysUserMapper.xml
src/main/resources/static/assets-/js/: extend.tool.js
src/main/resources/static/font-awesome/css/: font-awesome.min.css
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/customer/: list.ftl
src/main/resources/templates/layout/: footer.ftl  setting.ftl
src/main/resources/templates/resources/: list.ftl
src/main/resources/templates/tool/: formGen.ftl
src/test/java/com/leotech/shiro/: ShiroAdminApplicationTests.java
(+90 files in other folders)
